<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMD Database</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(to right, #b92b27, #1565c0);
    }

    .box {
      width: 99vw;
      padding: 40px;
      position: absolute;
      top: 50%;
      background: #191919;
      text-align: center;
      transition: 0.25s;
      margin-top: 100px;

      display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    }

    .box input[type="text"],
    .box a[type="button"],
    .box input[type="password"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 10px 10px;
      width: 250px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
    }

    .box h1 {
      color: white;
      text-transform: uppercase;
      font-weight: 500;
    }

    .box input[type="text"]:focus,
    .box input[type="password"]:focus,
    .box input[type="button"]:focus,
    {
      width: 300px;
      border-color: #2ecc71;
    }

    .box input[type="submit"],a[type="button"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #2ecc71;
      padding: 14px 40px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
    }



    .box input[type="submit"]:hover {
      background: #2ecc71;
    }

    .forgot {
      text-decoration: underline;
    }

    a,
    p {
      color: red;
    }

    .custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: rgb(255,102,203);
}
.card {
    display: block !important;
    margin-right: auto;
    margin-left: auto;}
    .col-md-6{ padding-right: 0;
    padding-left: 0px;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}
.col-md-6{ padding-right: 0;
    padding-left: 0px;
}
  </style>
</head>

<body>
  <header>

    <div class="row">
      <div class="col-md-6">
        <div class="card d">
          <form class="box" action="/diffres" method="POST">
            <h1>TEAM CMD WELCOMES YOU {{a}}</h1>
            <p class="text-muted">
              Please Select Below Option {{a}}
            </p>
            <a type="button" href="/load1">Load Previous Data</a>
            <br>
            <a type="button" href="/logout">Logout</a>
            <br>
            <a type="button" href="/">Home</a>
            <br>
          </form>
        </div>
      </div>
    </div>
  </header>
</body>

</html>